                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ 
|______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______|
     _______.____    __    ____  _______  __       __                _______. _______ .______     ____    ____  _______ .______         
    /       |\   \  /  \  /   / |   ____||  |     |  |              /       ||   ____||   _  \    \   \  /   / |   ____||   _  \        
   |   (----` \   \/    \/   /  |  |__   |  |     |  |      ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |       
    \   \      \            /   |   __|  |  |     |  |     |______| \   \    |   __|  |      /      \      /   |   __|  |      /        
.----)   |      \    /\    /    |  |____ |  `----.|  `----.     .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.   
|_______/        \__/  \__/     |_______||_______||_______|     |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|   
 ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______ 
|______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______||______|




